<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

<style>
    #orange{
        background-color: orange;
    }
    #navyblue{
        background-color: navy;
    }
    .col-3{
        padding: 30px;
    }
    .btn1{
        background-color: navy;
        margin: 150px 30px 20px 15px;

    }
    .btn{
        border: none;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(21, 21, 92);
        color: white;
    }
    .btn:hover{
        background-color: orange;

    }


</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3" id="orange">        
                <h3>Certified Teachers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, praesentium blanditiis optio dolorum ipsam natus
                    facere vel nam inventore quo voluptates facilis accusantium culpa recusandae officia doloribus sunt quidem aliquid.
                </p>
            </div>
            <div class="col-3" id="navyblue">
                <h3>Special Education</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, praesentium blanditiis optio dolorum ipsam natus
                    facere vel nam inventore quo voluptates facilis accusantium culpa recusandae officia doloribus sunt quidem aliquid.
                </p>
            </div>
            <div class="col-3" id="orange">
                <h3>Book and Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, praesentium blanditiis optio dolorum ipsam natus
                    facere vel nam inventore quo voluptates facilis accusantium culpa recusandae officia doloribus sunt quidem aliquid.
                </p>
        
            </div>
            <div class="col-3" id="navyblue">
                <h3>Sports Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, praesentium blanditiis optio dolorum ipsam natus
                    facere vel nam inventore quo voluptates facilis accusantium culpa recusandae officia doloribus sunt quidem aliquid.
                </p>
            </div>
        </div>
        

</div><br><br><hr>
<h4>Now we are gonna learn buttons</h4>
<center>
    
<div class="btn-group">
<button class="btn btn-outline-success ">Home</button>
<button class="btn btn-outline-success ">About</button>
<div class="btn-group">
<button class="btn btn-outline-success dropdown-toggle" data-bs-toggle="dropdown">Servieces</button>
<div class="dropdown-menu">
    <a class="dropdown-item" href="a">Full Stack Development</a>
    <a class="dropdown-item" href="a">Mearn</a>
    <a class="dropdown-item" href="a">mean</a>


</div>

</div>
<button class="btn btn-outline-success disabled ">Contact</button>
<button class="btn btn-outline-success ">blogs</button>
<button class="btn btn-outline-success ">Mail</button>
</div>

</center>








    
</body>
</html>